1CV8LOG(ver 2.0)
81e385b8-2709-4810-95a8-7e7235c0f57e
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WIN-0STFLQN08DM",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Data$_.New",8},
{5,7fa92d07-61bb-4d54-b2aa-5195de298ba6,"Справочник.Должности",1},
{5,b7afde35-8205-44c5-9096-c1371e8b5d48,"Справочник.Сотрудники",2},
{5,6bac586e-2123-4700-bf49-0170314b5f85,"Справочник.Клиенты",3},
{5,50497b9e-780c-4e16-b26e-4534739ee57e,"Справочник.Услуги",4},
{4,"_$Data$_.Update",9},
{5,d9711ebc-52d2-468e-bae2-85a77421ce5c,"Документ.ОказаниеУслуг",5},
{4,"_$Data$_.Post",10}