1CV8LOG(ver 2.0)
81e385b8-2709-4810-95a8-7e7235c0f57e

{20201021153245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201021153245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201021174455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201021174530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103131315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103131315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103131321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132807,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103132807,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132809,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103132819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132833,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132836,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201103132836,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,C,
{243b644b4a6a0,c77},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,C,
{243b644b4a6a0,c77},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103140755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103140806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103140806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103152221,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: Справочник.Услуги
Новый объект: Справочник.Поставщики
Объект изменен: Справочник.Товары
Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152223,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201103152223,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,1541},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,1541},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,15f5},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,15f5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,16a9},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,16a9},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,175d},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,175d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152311,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,6,0,
{0}
},
{20201103152311,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1927},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1927},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,19db},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,19db},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1a8f},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1a8f},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1b43},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1b43},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152412,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,8,0,
{0}
},
{20201103152412,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1d0d},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1d0d},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1dc1},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1dc1},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1e75},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1e75},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1f29},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1f29},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1fdd},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1fdd},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2091},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2091},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2145},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2145},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103153214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103153216,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Товары
Объект изменен: Справочник.Услуги
Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Справочник.Услуги
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103153218,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,10,0,
{0}
},
{20201103153218,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201103153221,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201103153226,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,12,0,
{0}
},
{20201103153226,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201103153229,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201103153543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104145713,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,2,0,
{0}
},
{20201104145713,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104230739,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104230739,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201104230741,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104230748,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,4,0,
{0}
},
{20201104230748,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201104231018,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201104231018,N,
{0,0},1,2,4,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201104231805,C,
{243b68d4835d0,2d98},1,2,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201104231805,C,
{243b68d4835d0,2d98},1,2,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105010802,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010822,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010825,N,
{0,0},1,2,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105010836,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010857,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010858,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010900,N,
{0,0},1,2,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,8,0,
{0}
},
{20201105010900,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,31f5},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,31f5},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,32a9},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,32a9},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010927,N,
{0,0},1,2,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,10,0,
{0}
},
{20201105010927,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,3475},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,3475},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,352b},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,352b},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,35e1},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,35e1},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011010,N,
{0,0},1,2,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,12,0,
{0}
},
{20201105011010,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,37b0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,37b0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,3866},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,3866},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,391c},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,391c},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,N,
{0,0},1,2,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011103,N,
{0,0},1,2,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,14,0,
{0}
},
{20201105011103,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011121,C,
{243b691553290,3aeb},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011121,C,
{243b691553290,3aeb},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011121,N,
{0,0},1,2,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011341,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105160724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201105160724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105160815,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201105160815,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105160819,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105161657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162009,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров
Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров
Изменено использование истории данных: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162011,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,6,0,
{0}
},
{20201105162011,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162013,C,
{243b6b1d61ed0,41f5},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162013,C,
{243b6b1d61ed0,41f5},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162016,C,
{243b6b1d69400,42a9},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162016,C,
{243b6b1d69400,42a9},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,435d},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,435d},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,4411},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,4411},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,44c5},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,44c5},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162201,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,8,0,
{0}
},
{20201105162201,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105162203,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105162411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106174013,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201106174013,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106174032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106182323,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KhDmitr\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20201106182323,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106182725,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106182745,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183545,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,2,0,
{0}
},
{20201106183545,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183808,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183810,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Товары
Объект изменен: Справочник.Услуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183814,N,
{0,0},1,4,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,4,0,
{0}
},
{20201106183814,N,
{0,0},1,4,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4f0e},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4f0e},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4fc2},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4fc2},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,5076},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,5076},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,512a},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,512a},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,N,
{0,0},1,4,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106184020,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184022,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184024,N,
{0,0},1,4,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,6,0,
{0}
},
{20201106184024,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,5496},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,5496},1,4,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,554a},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,554a},1,4,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184052,C,
{243b6ea5d6740,55fe},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184052,C,
{243b6ea5d6740,55fe},1,4,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184052,N,
{0,0},1,4,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184218,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184220,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184223,N,
{0,0},1,4,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,8,0,
{0}
},
{20201106184223,N,
{0,0},1,4,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106184342,N,
{0,0},1,4,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106184524,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184524,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184526,N,
{0,0},1,4,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,10,0,
{0}
},
{20201106184526,N,
{0,0},1,4,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5bd4},1,4,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5bd4},1,4,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5c8a},1,4,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5c8a},1,4,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184549,C,
{243b6ea8ab8d0,5d40},1,4,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184549,C,
{243b6ea8ab8d0,5d40},1,4,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184549,N,
{0,0},1,4,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184656,N,
{0,0},1,4,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,12,0,
{0}
},
{20201106184656,N,
{0,0},1,4,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5f0f},1,4,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5f0f},1,4,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5fc5},1,4,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5fc5},1,4,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,607b},1,4,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,607b},1,4,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,N,
{0,0},1,4,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184758,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184800,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184802,N,
{0,0},1,4,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,14,0,
{0}
},
{20201106184802,N,
{0,0},1,4,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,63fc},1,4,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,63fc},1,4,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,64b2},1,4,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,64b2},1,4,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,6568},1,4,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,6568},1,4,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,N,
{0,0},1,4,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106191751,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106191753,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Поставщики
Изменено использование истории данных: Документ.ПриходТоваров
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106191756,N,
{0,0},1,4,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,16,0,
{0}
},
{20201106191756,N,
{0,0},1,4,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191956,N,
{0,0},1,4,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106191956,N,
{0,0},1,4,4,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6a7f},1,4,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6a7f},1,4,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6b35},1,4,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6b35},1,4,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,N,
{0,0},1,4,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106200949,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106200951,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106200954,N,
{0,0},1,4,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,20,0,
{0}
},
{20201106200954,N,
{0,0},1,4,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6eb8},1,4,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6eb8},1,4,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6f70},1,4,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6f70},1,4,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,7028},1,4,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,7028},1,4,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,N,
{0,0},1,4,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201113,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106201113,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106201115,N,
{0,0},1,4,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,22,0,
{0}
},
{20201106201115,N,
{0,0},1,4,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201220,C,
{243b6eda2ce40,7292},1,4,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201220,C,
{243b6eda2ce40,7292},1,4,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201220,N,
{0,0},1,4,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201233,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}