1CV8LOG(ver 2.0)
81e385b8-2709-4810-95a8-7e7235c0f57e

{20201021153245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201021153245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201021174455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201021174530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103131315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103131315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103131321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132807,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103132807,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132809,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103132819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132833,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132836,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201103132836,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,C,
{243b644b4a6a0,c77},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,C,
{243b644b4a6a0,c77},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103140755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103140806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103140806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103152221,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: Справочник.Услуги
Новый объект: Справочник.Поставщики
Объект изменен: Справочник.Товары
Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152223,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201103152223,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,1541},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,1541},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,15f5},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,15f5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,16a9},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,16a9},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,175d},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,175d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152311,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,6,0,
{0}
},
{20201103152311,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1927},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1927},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,19db},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,19db},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1a8f},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1a8f},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1b43},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1b43},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152412,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,8,0,
{0}
},
{20201103152412,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1d0d},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1d0d},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1dc1},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1dc1},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1e75},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1e75},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1f29},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1f29},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1fdd},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1fdd},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2091},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2091},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2145},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2145},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103153214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103153216,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Товары
Объект изменен: Справочник.Услуги
Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Справочник.Услуги
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103153218,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,10,0,
{0}
},
{20201103153218,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201103153221,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201103153226,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,12,0,
{0}
},
{20201103153226,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201103153229,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201103153543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104145713,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,2,0,
{0}
},
{20201104145713,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104230739,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104230739,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201104230741,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201104230748,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,4,0,
{0}
},
{20201104230748,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201104231018,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201104231018,N,
{0,0},1,2,4,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201104231805,C,
{243b68d4835d0,2d98},1,2,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201104231805,C,
{243b68d4835d0,2d98},1,2,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105010802,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010822,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010825,N,
{0,0},1,2,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105010836,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010857,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010858,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105010900,N,
{0,0},1,2,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,8,0,
{0}
},
{20201105010900,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,31f5},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,31f5},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,32a9},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,C,
{243b6914246d0,32a9},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010917,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105010927,N,
{0,0},1,2,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,10,0,
{0}
},
{20201105010927,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,3475},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,3475},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,352b},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,352b},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,35e1},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,C,
{243b6914924a0,35e1},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011002,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201105011010,N,
{0,0},1,2,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,12,0,
{0}
},
{20201105011010,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,37b0},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,37b0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,3866},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,3866},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,391c},1,2,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,C,
{243b691518910,391c},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011057,N,
{0,0},1,2,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201105011103,N,
{0,0},1,2,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,14,0,
{0}
},
{20201105011103,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011121,C,
{243b691553290,3aeb},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011121,C,
{243b691553290,3aeb},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011121,N,
{0,0},1,2,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201105011341,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105160724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201105160724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105160815,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201105160815,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105160819,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201105161657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162009,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаТоваров
Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров
Изменено использование истории данных: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162011,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,6,0,
{0}
},
{20201105162011,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162013,C,
{243b6b1d61ed0,41f5},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162013,C,
{243b6b1d61ed0,41f5},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162016,C,
{243b6b1d69400,42a9},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162016,C,
{243b6b1d69400,42a9},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,435d},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,435d},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,4411},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,4411},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,44c5},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,C,
{243b6b1d73040,44c5},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162020,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201105162157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162201,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,8,0,
{0}
},
{20201105162201,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105162203,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201105162411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105162412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106174013,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201106174013,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106174032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106182323,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KhDmitr\Дмитрий"}
}
},"",0,0,0,2,0,
{0}
},
{20201106182323,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106182725,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106182745,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183545,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,2,0,
{0}
},
{20201106183545,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183808,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183810,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Товары
Объект изменен: Справочник.Услуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106183814,N,
{0,0},1,4,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,4,0,
{0}
},
{20201106183814,N,
{0,0},1,4,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4f0e},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4f0e},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4fc2},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,4fc2},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,5076},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,5076},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,512a},1,4,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,C,
{243b6ea4a5470,512a},1,4,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106183847,N,
{0,0},1,4,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106184020,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184022,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184024,N,
{0,0},1,4,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,6,0,
{0}
},
{20201106184024,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,5496},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,5496},1,4,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,554a},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184051,C,
{243b6ea5d4030,554a},1,4,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184052,C,
{243b6ea5d6740,55fe},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184052,C,
{243b6ea5d6740,55fe},1,4,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184052,N,
{0,0},1,4,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106184218,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184220,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184223,N,
{0,0},1,4,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,8,0,
{0}
},
{20201106184223,N,
{0,0},1,4,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106184342,N,
{0,0},1,4,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106184524,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184524,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184526,N,
{0,0},1,4,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,10,0,
{0}
},
{20201106184526,N,
{0,0},1,4,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5bd4},1,4,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5bd4},1,4,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5c8a},1,4,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184548,C,
{243b6ea8a91c0,5c8a},1,4,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184549,C,
{243b6ea8ab8d0,5d40},1,4,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184549,C,
{243b6ea8ab8d0,5d40},1,4,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184549,N,
{0,0},1,4,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106184656,N,
{0,0},1,4,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,12,0,
{0}
},
{20201106184656,N,
{0,0},1,4,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5f0f},1,4,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5f0f},1,4,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5fc5},1,4,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,5fc5},1,4,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,607b},1,4,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,C,
{243b6ea98e9a0,607b},1,4,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184722,N,
{0,0},1,4,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106184758,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184800,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106184802,N,
{0,0},1,4,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,14,0,
{0}
},
{20201106184802,N,
{0,0},1,4,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,63fc},1,4,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,63fc},1,4,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,64b2},1,4,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,64b2},1,4,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,6568},1,4,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,C,
{243b6eaa1c340,6568},1,4,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106184820,N,
{0,0},1,4,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106191751,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106191753,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Поставщики
Изменено использование истории данных: Документ.ПриходТоваров
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106191756,N,
{0,0},1,4,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,16,0,
{0}
},
{20201106191756,N,
{0,0},1,4,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191956,N,
{0,0},1,4,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106191956,N,
{0,0},1,4,4,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6a7f},1,4,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6a7f},1,4,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6b35},1,4,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,C,
{243b6ebc386f0,6b35},1,4,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106191959,N,
{0,0},1,4,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106200949,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106200951,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106200954,N,
{0,0},1,4,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,20,0,
{0}
},
{20201106200954,N,
{0,0},1,4,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6eb8},1,4,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6eb8},1,4,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6f70},1,4,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,6f70},1,4,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,7028},1,4,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,C,
{243b6ed9364f0,7028},1,4,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201039,N,
{0,0},1,4,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106201113,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106201113,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106201115,N,
{0,0},1,4,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-AVSHTLPB\RYZEN"}
}
},"",0,0,0,22,0,
{0}
},
{20201106201115,N,
{0,0},1,4,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201220,C,
{243b6eda2ce40,7292},1,4,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201220,C,
{243b6eda2ce40,7292},1,4,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201220,N,
{0,0},1,4,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106201233,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106203040,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,2,0,
{0}
},
{20201106203040,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106205839,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,4,0,
{0}
},
{20201106205839,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106205909,C,
{243b6ef4f6cd0,7578},1,2,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106205909,C,
{243b6ef4f6cd0,7578},1,2,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106205910,N,
{0,0},1,2,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106210658,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106210839,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,2,0,
{0}
},
{20201106210839,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106213638,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106213640,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиТоваров
Новый объект: РегистрНакопления.ПрибыльПоУслугам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106213642,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,4,0,
{0}
},
{20201106213642,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106213657,C,
{243b6f0a97e90,79a4},1,2,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106213657,C,
{243b6f0a97e90,79a4},1,2,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106213657,N,
{0,0},1,2,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201106214045,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214045,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214047,N,
{0,0},1,2,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,6,0,
{0}
},
{20201106214047,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106214056,C,
{243b6f0cdf680,7c04},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106214056,C,
{243b6f0cdf680,7c04},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106214125,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201106214126,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214126,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214128,N,
{0,0},1,2,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,8,0,
{0}
},
{20201106214128,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214132,C,
{243b6f0d374c0,7e64},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214132,C,
{243b6f0d374c0,7e64},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214214,C,
{243b6f0d9dd60,7f18},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214214,C,
{243b6f0d9dd60,7f18},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214214,C,
{243b6f0d9dd60,7fcc},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,C,
{243b6f0d9dd60,7fcc},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,C,
{243b6f0da0470,8080},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,C,
{243b6f0da0470,8080},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,C,
{243b6f0da0470,8134},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,C,
{243b6f0da0470,8134},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,C,
{243b6f0da0470,81e8},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,C,
{243b6f0da0470,81e8},1,2,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214215,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201106214224,N,
{0,0},1,2,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,10,0,
{0}
},
{20201106214224,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106214257,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201106214259,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214300,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214302,N,
{0,0},1,2,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,12,0,
{0}
},
{20201106214302,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106214330,N,
{0,0},1,2,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201106214331,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214331,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214333,N,
{0,0},1,2,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,14,0,
{0}
},
{20201106214333,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214422,C,
{243b6f0ed6560,875a},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214422,C,
{243b6f0ed6560,875a},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214422,C,
{243b6f0ed6560,8810},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214422,C,
{243b6f0ed6560,8810},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214422,C,
{243b6f0ed6560,88c6},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214422,C,
{243b6f0ed6560,88c6},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214422,N,
{0,0},1,2,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201106214501,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214505,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214507,N,
{0,0},1,2,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,16,0,
{0}
},
{20201106214507,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214602,C,
{243b6f0fca7a0,8b71},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214602,U,
{243b6f0fca7a0,8b71},1,2,3,8,9,I,"",5,
{"R",62:9254001a7dda711111eb206050e4cb20},"Вася",0,0,0,16,0,
{0}
},
{20201106214602,C,
{243b6f0fca7a0,8b71},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214602,C,
{243b6f0fca7a0,8cae},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214602,C,
{243b6f0fca7a0,8cae},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214607,C,
{243b6f0fd6af0,8d64},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214607,U,
{243b6f0fd6af0,8d64},1,2,3,8,10,I,"",5,
{"R",62:9254001a7dda711111eb206050e4cb20},"Вася",0,0,0,16,0,
{0}
},
{20201106214607,C,
{243b6f0fd6af0,8d64},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214607,C,
{243b6f0fd6af0,8ea2},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214607,C,
{243b6f0fd6af0,8ea2},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214614,C,
{243b6f0fe7c60,8f58},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214614,C,
{243b6f0fe7c60,8f58},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214614,C,
{243b6f0fe7c60,900e},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214614,C,
{243b6f0fe7c60,900e},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214614,N,
{0,0},1,2,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201106214745,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214745,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214747,N,
{0,0},1,2,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,18,0,
{0}
},
{20201106214747,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106214823,C,
{243b6f1122b70,9273},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106214823,U,
{243b6f1122b70,9273},1,2,3,9,10,I,"",5,
{"R",62:9254001a7dda711111eb206050e4cb20},"Вася",0,0,0,18,0,
{0}
},
{20201106214823,C,
{243b6f1122b70,9273},1,2,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106214823,C,
{243b6f1122b70,93b1},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106214823,C,
{243b6f1122b70,93b1},1,2,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106214859,N,
{0,0},1,2,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201106214901,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214902,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106214904,N,
{0,0},1,2,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,20,0,
{0}
},
{20201106214904,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214915,C,
{243b6f11a1ab0,965e},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214915,U,
{243b6f11a1ab0,965e},1,2,3,10,10,I,"",5,
{"R",62:9254001a7dda711111eb206050e4cb20},"Вася",0,0,0,20,0,
{0}
},
{20201106214915,C,
{243b6f11a1ab0,965e},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214915,C,
{243b6f11a1ab0,979f},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214915,C,
{243b6f11a1ab0,979f},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214921,C,
{243b6f11b0510,9857},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214921,U,
{243b6f11b0510,9857},1,2,3,10,10,I,"",5,
{"R",62:9254001a7dda711111eb206050e4cb20},"Вася",0,0,0,20,0,
{0}
},
{20201106214921,C,
{243b6f11b0510,9857},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214921,C,
{243b6f11b0510,9998},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214921,C,
{243b6f11b0510,9998},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9a50},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9a50},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9b08},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9b08},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9bc0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9bc0},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9c78},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,C,
{243b6f11f4ad0,9c78},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106214949,N,
{0,0},1,2,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201106215138,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106215139,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106215141,N,
{0,0},1,2,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,22,0,
{0}
},
{20201106215141,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215211,C,
{243b6f134f5b0,9ffe},1,2,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215211,C,
{243b6f134f5b0,9ffe},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215211,C,
{243b6f134f5b0,a0b6},1,2,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215211,C,
{243b6f134f5b0,a0b6},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215211,C,
{243b6f134f5b0,a16e},1,2,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215211,C,
{243b6f134f5b0,a16e},1,2,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215211,N,
{0,0},1,2,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201106215903,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106215904,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106215906,N,
{0,0},1,2,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,24,0,
{0}
},
{20201106215906,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201106215917,C,
{243b6f175f650,a4e4},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201106215917,C,
{243b6f175f650,a4e4},1,2,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201106215917,C,
{243b6f175f650,a59c},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201106215917,C,
{243b6f175f650,a59c},1,2,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201106215917,N,
{0,0},1,2,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201106220102,N,
{0,0},1,2,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,26,0,
{0}
},
{20201106220102,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201106220112,C,
{243b6f1878280,a770},1,2,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201106220112,C,
{243b6f1878280,a770},1,2,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201106220112,C,
{243b6f1878280,a828},1,2,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201106220112,C,
{243b6f1878280,a828},1,2,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201106220112,N,
{0,0},1,2,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201106220155,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220155,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220157,N,
{0,0},1,2,3,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,28,0,
{0}
},
{20201106220157,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220238,C,
{243b6f194a1e0,aa92},1,2,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220238,U,
{243b6f194a1e0,aa92},1,2,3,14,9,I,"",2,
{"R",22:9254001a7dda711111eb2062a302bc1e},"Вася Клиент",0,0,0,28,0,
{0}
},
{20201106220238,C,
{243b6f194a1e0,aa92},1,2,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220238,C,
{243b6f194a1e0,abdf},1,2,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220238,C,
{243b6f194a1e0,abdf},1,2,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220258,C,
{243b6f197af20,ac97},1,2,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220258,C,
{243b6f197af20,ac97},1,2,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220258,C,
{243b6f197af20,ad4f},1,2,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220258,C,
{243b6f197af20,ad4f},1,2,3,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220258,N,
{0,0},1,2,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201106220319,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220319,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220321,N,
{0,0},1,2,3,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,30,0,
{0}
},
{20201106220321,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201106220328,C,
{243b6f19c4300,afb9},1,2,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201106220328,C,
{243b6f19c4300,afb9},1,2,3,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201106220520,N,
{0,0},1,2,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201106220521,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220521,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220523,N,
{0,0},1,2,3,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,32,0,
{0}
},
{20201106220523,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220638,C,
{243b6f1b940e0,b223},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220638,U,
{243b6f1b940e0,b223},1,2,3,16,9,I,"",7,
{"R",24:9254001a7dda711111eb206331fddffe},"Приход товаров 000000001 от 11/6/2020 10:06:38 PM",0,0,0,32,0,
{0}
},
{20201106220638,C,
{243b6f1b940e0,b223},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220638,C,
{243b6f1b940e0,b39b},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220638,C,
{243b6f1b940e0,b39b},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220640,C,
{243b6f1b98f00,b453},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220640,U,
{243b6f1b98f00,b453},1,2,3,16,10,I,"",7,
{"R",24:9254001a7dda711111eb206331fddffe},"Приход товаров 000000001 от 11/6/2020 10:06:40 PM",0,0,0,32,0,
{0}
},
{20201106220640,U,
{243b6f1b98f00,b453},1,2,3,16,11,I,"",7,
{"R",24:9254001a7dda711111eb206331fddffe},"Приход товаров 000000001 от 11/6/2020 10:06:40 PM",0,0,0,32,0,
{0}
},
{20201106220640,C,
{243b6f1b98f00,b453},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220640,C,
{243b6f1b98f00,b68d},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220640,C,
{243b6f1b98f00,b68d},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220708,C,
{243b6f1bdd4c0,b745},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220708,U,
{243b6f1bdd4c0,b745},1,2,3,16,9,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:07:08 PM",0,0,0,32,0,
{0}
},
{20201106220708,C,
{243b6f1bdd4c0,b745},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220708,C,
{243b6f1bdd4c0,b8bd},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220708,C,
{243b6f1bdd4c0,b8bd},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220724,N,
{0,0},1,2,4,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201106220724,N,
{0,0},1,2,4,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201106220736,C,
{243b6f1c21a80,ba0f},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220736,U,
{243b6f1c21a80,ba0f},1,2,3,16,10,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:07:08 PM",0,0,0,32,0,
{0}
},
{20201106220736,C,
{243b6f1c21a80,ba0f},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220736,C,
{243b6f1c21a80,bb88},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220736,C,
{243b6f1c21a80,bb88},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220737,C,
{243b6f1c24190,bc40},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220737,U,
{243b6f1c24190,bc40},1,2,3,16,10,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:07:08 PM",0,0,0,32,0,
{0}
},
{20201106220737,C,
{243b6f1c24190,bc40},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220737,C,
{243b6f1c24190,bdb9},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220737,C,
{243b6f1c24190,bdb9},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,be71},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,be71},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,bf29},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,bf29},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,bfe1},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,bfe1},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,c099},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,c099},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,c151},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,C,
{243b6f1cf60f0,c151},1,2,3,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220903,N,
{0,0},1,2,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201106220944,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220946,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106220948,N,
{0,0},1,2,3,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,36,0,
{0}
},
{20201106220948,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201106221145,N,
{0,0},1,2,3,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201106221146,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221148,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221150,N,
{0,0},1,2,3,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,38,0,
{0}
},
{20201106221150,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201106221158,C,
{243b6f1ea14e0,c791},1,2,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201106221158,C,
{243b6f1ea14e0,c791},1,2,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201106221158,C,
{243b6f1ea14e0,c849},1,2,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201106221158,C,
{243b6f1ea14e0,c849},1,2,3,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201106221158,N,
{0,0},1,2,3,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201106221507,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221508,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221510,N,
{0,0},1,2,3,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,40,0,
{0}
},
{20201106221510,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201106221517,C,
{243b6f2087250,cbbb},1,2,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201106221517,C,
{243b6f2087250,cbbb},1,2,3,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201106221517,N,
{0,0},1,2,3,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201106221601,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221601,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221603,N,
{0,0},1,2,3,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,42,0,
{0}
},
{20201106221603,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201106221631,N,
{0,0},1,2,3,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201106221632,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221632,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221634,N,
{0,0},1,2,3,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,44,0,
{0}
},
{20201106221634,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20201106221636,N,
{0,0},1,2,3,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20201106221651,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221651,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106221653,N,
{0,0},1,2,3,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,46,0,
{0}
},
{20201106221653,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201106221712,C,
{243b6f219fe80,d189},1,2,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201106221712,U,
{243b6f219fe80,d189},1,2,3,23,9,I,"",3,
{"R",23:9254001a7dda711111eb2064abae4ee3},"Розы",0,0,0,46,0,
{0}
},
{20201106221712,C,
{243b6f219fe80,d189},1,2,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201106221712,C,
{243b6f219fe80,d2c9},1,2,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201106221712,C,
{243b6f219fe80,d2c9},1,2,3,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201106221754,N,
{0,0},1,2,3,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201106221756,N,
{0,0},1,2,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,48,0,
{0}
},
{20201106221756,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201106221824,C,
{243b6f224fb00,d49d},1,2,3,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201106221824,C,
{243b6f224fb00,d49d},1,2,3,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201106221824,C,
{243b6f224fb00,d555},1,2,3,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201106221824,C,
{243b6f224fb00,d555},1,2,3,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201106221824,N,
{0,0},1,2,3,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201106221927,N,
{0,0},1,2,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,50,0,
{0}
},
{20201106221927,N,
{0,0},1,2,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20201106221929,N,
{0,0},1,2,3,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20201106222143,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106222143,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106222145,N,
{0,0},1,2,3,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,52,0,
{0}
},
{20201106222145,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222217,C,
{243b6f2488890,d8db},1,2,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222217,C,
{243b6f2488890,d8db},1,2,3,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222217,C,
{243b6f2488890,d993},1,2,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222217,C,
{243b6f2488890,d993},1,2,3,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222217,C,
{243b6f2488890,da4b},1,2,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222217,C,
{243b6f2488890,da4b},1,2,3,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222217,N,
{0,0},1,2,3,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201106222518,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106222520,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106222522,N,
{0,0},1,2,3,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,54,0,
{0}
},
{20201106222522,N,
{0,0},1,2,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201106222616,C,
{243b6f26d0080,dcfd},1,2,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201106222616,C,
{243b6f26d0080,dcfd},1,2,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201106222616,C,
{243b6f26d0080,ddb5},1,2,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201106222616,C,
{243b6f26d0080,ddb5},1,2,3,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201106222616,N,
{0,0},1,2,3,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201106222846,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106222846,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106222848,N,
{0,0},1,2,3,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,56,0,
{0}
},
{20201106222848,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223049,N,
{0,0},1,2,4,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201106223049,N,
{0,0},1,2,4,29,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201106223058,C,
{243b6f2980820,e0b9},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223058,U,
{243b6f2980820,e0b9},1,2,3,28,10,I,"",8,
{"R",24:9254001a7dda711111eb206331fddffe},"",0,0,0,56,0,
{0}
},
{20201106223058,U,
{243b6f2980820,e0b9},1,2,3,28,10,I,"",9,
{"R",24:9254001a7dda711111eb206331fddffe},"",0,0,0,56,0,
{0}
},
{20201106223058,U,
{243b6f2980820,e0b9},1,2,3,28,12,I,"",7,
{"R",24:9254001a7dda711111eb206331fddffe},"Приход товаров 000000001 от 11/6/2020 10:06:40 PM",0,0,0,56,0,
{0}
},
{20201106223058,C,
{243b6f2980820,e0b9},1,2,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223141,C,
{243b6f29e97d0,e334},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223141,C,
{243b6f29e97d0,e334},1,2,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223141,C,
{243b6f29e97d0,e3ec},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223141,C,
{243b6f29e97d0,e3ec},1,2,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223141,C,
{243b6f29e97d0,e4a4},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223141,C,
{243b6f29e97d0,e4a4},1,2,3,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223141,N,
{0,0},1,2,3,28,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201106223434,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106223435,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106223437,N,
{0,0},1,2,3,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,60,0,
{0}
},
{20201106223437,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201106223506,C,
{243b6f2bddfa0,e82a},1,2,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201106223506,C,
{243b6f2bddfa0,e82a},1,2,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201106223506,C,
{243b6f2bddfa0,e8e2},1,2,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201106223506,C,
{243b6f2bddfa0,e8e2},1,2,3,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201106223506,N,
{0,0},1,2,3,30,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201106223512,N,
{0,0},1,2,3,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,62,0,
{0}
},
{20201106223512,N,
{0,0},1,2,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201106223533,C,
{243b6f2c1fe50,eab6},1,2,3,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201106223533,C,
{243b6f2c1fe50,eab6},1,2,3,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201106223533,C,
{243b6f2c1fe50,eb6e},1,2,3,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201106223533,C,
{243b6f2c1fe50,eb6e},1,2,3,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201106223533,N,
{0,0},1,2,3,31,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201106223649,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106223649,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106223651,N,
{0,0},1,2,3,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,64,0,
{0}
},
{20201106223651,N,
{0,0},1,2,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20201106223702,N,
{0,0},1,2,3,32,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20201106223704,N,
{0,0},1,2,3,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,66,0,
{0}
},
{20201106223704,N,
{0,0},1,2,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20201106223711,C,
{243b6f2d0f270,eef4},1,2,3,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20201106223711,C,
{243b6f2d0f270,eef4},1,2,3,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20201106223711,N,
{0,0},1,2,3,33,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20201106223824,N,
{0,0},1,2,3,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,68,0,
{0}
},
{20201106223824,N,
{0,0},1,2,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106223901,C,
{243b6f2e1bb50,f0c8},1,2,3,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106223901,C,
{243b6f2e1bb50,f0c8},1,2,3,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106223901,C,
{243b6f2e1bb50,f180},1,2,3,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106223901,C,
{243b6f2e1bb50,f180},1,2,3,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106223901,C,
{243b6f2e1bb50,f238},1,2,3,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106223901,C,
{243b6f2e1bb50,f238},1,2,3,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106223901,N,
{0,0},1,2,3,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20201106224043,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224043,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224045,N,
{0,0},1,2,3,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,70,0,
{0}
},
{20201106224045,N,
{0,0},1,2,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20201106224232,N,
{0,0},1,2,3,35,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20201106224234,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224234,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224235,N,
{0,0},1,2,3,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,72,0,
{0}
},
{20201106224235,N,
{0,0},1,2,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20201106224357,N,
{0,0},1,2,3,36,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20201106224358,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224358,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224400,N,
{0,0},1,2,3,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,74,0,
{0}
},
{20201106224400,N,
{0,0},1,2,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224419,C,
{243b6f3124130,f806},1,2,3,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224419,C,
{243b6f3124130,f806},1,2,3,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224419,C,
{243b6f3124130,f8be},1,2,3,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224419,C,
{243b6f3124130,f8be},1,2,3,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224419,C,
{243b6f3124130,f976},1,2,3,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224419,C,
{243b6f3124130,f976},1,2,3,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224419,N,
{0,0},1,2,3,37,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201106224426,N,
{0,0},1,2,3,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,76,0,
{0}
},
{20201106224426,N,
{0,0},1,2,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20201106224440,R,
{243b6f3157580,fb4a},1,2,3,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20201106224440,R,
{243b6f3157580,fb4a},1,2,3,38,13,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20201106224440,N,
{0,0},1,2,3,38,14,E,"{Документ.ПриходТоваров.МодульОбъекта(10)}: Поле объекта не обнаружено (Товары)",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20201106224548,N,
{0,0},1,2,3,38,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20201106224549,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224549,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224551,N,
{0,0},1,2,3,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,78,0,
{0}
},
{20201106224551,N,
{0,0},1,2,3,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224605,C,
{243b6f3226dd0,fe91},1,2,3,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224605,U,
{243b6f3226dd0,fe91},1,2,3,39,10,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:46:05 PM",0,0,0,78,0,
{0}
},
{20201106224605,U,
{243b6f3226dd0,fe91},1,2,3,39,11,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:46:05 PM",0,0,0,78,0,
{0}
},
{20201106224605,C,
{243b6f3226dd0,fe91},1,2,3,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224605,C,
{243b6f3226dd0,100cb},1,2,3,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224605,C,
{243b6f3226dd0,100cb},1,2,3,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224630,C,
{243b6f3263e60,10185},1,2,3,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224630,U,
{243b6f3263e60,10185},1,2,3,39,10,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:46:30 PM",0,0,0,78,0,
{0}
},
{20201106224630,U,
{243b6f3263e60,10185},1,2,3,39,11,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:46:30 PM",0,0,0,78,0,
{0}
},
{20201106224630,C,
{243b6f3263e60,10185},1,2,3,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224630,C,
{243b6f3263e60,103c3},1,2,3,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224630,C,
{243b6f3263e60,103c3},1,2,3,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224728,N,
{0,0},1,2,3,39,4,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201106224730,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224730,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106224731,N,
{0,0},1,2,3,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,80,0,
{0}
},
{20201106224731,N,
{0,0},1,2,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20201106224829,C,
{243b6f33866d0,1062f},1,2,3,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20201106224829,C,
{243b6f33866d0,1062f},1,2,3,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20201106224932,N,
{0,0},1,2,4,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20201106224932,N,
{0,0},1,2,4,41,4,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20201106225614,N,
{0,0},1,2,3,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20201106225615,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106225615,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106225617,N,
{0,0},1,2,3,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,84,0,
{0}
},
{20201106225617,N,
{0,0},1,2,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225631,C,
{243b6f381f2f0,10935},1,2,3,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225631,U,
{243b6f381f2f0,10935},1,2,3,42,10,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:56:31 PM",0,0,0,84,0,
{0}
},
{20201106225631,U,
{243b6f381f2f0,10935},1,2,3,42,11,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:56:31 PM",0,0,0,84,0,
{0}
},
{20201106225631,C,
{243b6f381f2f0,10935},1,2,3,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225631,C,
{243b6f381f2f0,10b73},1,2,3,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225631,C,
{243b6f381f2f0,10b73},1,2,3,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225637,C,
{243b6f382dd50,10c2d},1,2,3,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225637,C,
{243b6f382dd50,10c2d},1,2,3,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225645,C,
{243b6f38415d0,10ce7},1,2,3,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225645,C,
{243b6f38415d0,10ce7},1,2,3,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225818,N,
{0,0},1,2,4,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201106225818,N,
{0,0},1,2,4,43,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201106225909,N,
{0,0},1,2,3,42,4,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20201106225911,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106225911,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106225913,N,
{0,0},1,2,3,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,88,0,
{0}
},
{20201106225913,N,
{0,0},1,2,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106225921,C,
{243b6f39be390,10fed},1,2,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106225921,U,
{243b6f39be390,10fed},1,2,3,44,10,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:59:21 PM",0,0,0,88,0,
{0}
},
{20201106225921,U,
{243b6f39be390,10fed},1,2,3,44,11,I,"",7,
{"R",24:9254001a7dda711111eb206331fddfff},"Приход товаров 000000002 от 11/6/2020 10:59:21 PM",0,0,0,88,0,
{0}
},
{20201106225921,C,
{243b6f39be390,10fed},1,2,3,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106225921,C,
{243b6f39be390,1122b},1,2,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106225921,C,
{243b6f39be390,1122b},1,2,3,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106225924,C,
{243b6f39c58c0,112e5},1,2,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106225924,C,
{243b6f39c58c0,112e5},1,2,3,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230023,C,
{243b6f3a55970,1139f},1,2,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230023,C,
{243b6f3a55970,1139f},1,2,3,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230023,C,
{243b6f3a55970,11459},1,2,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230023,C,
{243b6f3a55970,11459},1,2,3,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230023,C,
{243b6f3a55970,11513},1,2,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230023,C,
{243b6f3a55970,11513},1,2,3,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230023,N,
{0,0},1,2,3,44,4,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201106230341,N,
{0,0},1,2,3,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,90,0,
{0}
},
{20201106230341,N,
{0,0},1,2,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230344,C,
{243b6f3c40500,116e9},1,2,3,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230344,C,
{243b6f3c40500,116e9},1,2,3,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230352,C,
{243b6f3c53d80,117a3},1,2,3,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230352,C,
{243b6f3c53d80,117a3},1,2,3,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230357,C,
{243b6f3c600d0,1185d},1,2,3,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230357,C,
{243b6f3c600d0,1185d},1,2,3,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230515,N,
{0,0},1,2,3,45,4,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20201106230517,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106230517,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106230519,N,
{0,0},1,2,3,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,92,0,
{0}
},
{20201106230519,N,
{0,0},1,2,3,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201106230535,C,
{243b6f3d4f4f0,11ac9},1,2,3,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201106230535,C,
{243b6f3d4f4f0,11ac9},1,2,3,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201106230541,C,
{243b6f3d5df50,11b83},1,2,3,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201106230541,C,
{243b6f3d5df50,11b83},1,2,3,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201106230654,N,
{0,0},1,2,3,46,4,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201106230656,N,
{0,0},1,2,3,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,94,0,
{0}
},
{20201106230656,N,
{0,0},1,2,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20201106230857,N,
{0,0},1,2,4,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20201106230857,N,
{0,0},1,2,4,48,4,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20201106230902,N,
{0,0},1,2,3,47,4,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20201106230903,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106230904,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106230906,N,
{0,0},1,2,3,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,98,0,
{0}
},
{20201106230906,N,
{0,0},1,2,3,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20201106231050,N,
{0,0},1,2,3,49,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20201106231051,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231053,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Должности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231055,N,
{0,0},1,2,3,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,100,0,
{0}
},
{20201106231055,N,
{0,0},1,2,3,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20201106231230,N,
{0,0},1,2,3,50,4,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20201106231231,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231231,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231233,N,
{0,0},1,2,3,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,102,0,
{0}
},
{20201106231233,N,
{0,0},1,2,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,1253a},1,2,3,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,1253a},1,2,3,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,125f6},1,2,3,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,125f6},1,2,3,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,126b2},1,2,3,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,126b2},1,2,3,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,1276e},1,2,3,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,C,
{243b6f4242660,1276e},1,2,3,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231414,N,
{0,0},1,2,3,51,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201106231424,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231424,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231426,N,
{0,0},1,2,3,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,104,0,
{0}
},
{20201106231426,N,
{0,0},1,2,3,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231446,C,
{243b6f4290860,129df},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231446,U,
{243b6f4290860,129df},1,2,3,52,9,I,"",6,
{"R",68:9254001a7dda711111eb206cb6af4505},"Проавец",0,0,0,104,0,
{0}
},
{20201106231446,C,
{243b6f4290860,129df},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231446,C,
{243b6f4290860,12b2b},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231446,C,
{243b6f4290860,12b2b},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231452,C,
{243b6f429f2c0,12be7},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231452,U,
{243b6f429f2c0,12be7},1,2,3,52,10,I,"",6,
{"R",68:9254001a7dda711111eb206cb6af4505},"Продавец",0,0,0,104,0,
{0}
},
{20201106231452,C,
{243b6f429f2c0,12be7},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231452,C,
{243b6f429f2c0,12d36},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231452,C,
{243b6f429f2c0,12d36},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231518,C,
{243b6f42dea60,12df2},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231518,U,
{243b6f42dea60,12df2},1,2,3,52,9,I,"",6,
{"R",68:9254001a7dda711111eb206cb6af4506},"Закупщик",0,0,0,104,0,
{0}
},
{20201106231518,C,
{243b6f42dea60,12df2},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231518,C,
{243b6f42dea60,12f40},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231518,C,
{243b6f42dea60,12f40},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231552,C,
{243b6f4331a80,12ffc},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231552,U,
{243b6f4331a80,12ffc},1,2,3,52,9,I,"",1,
{"R",21:9254001a7dda711111eb206cb6af4507},"Влдимир Ильич Ленин",0,0,0,104,0,
{0}
},
{20201106231552,C,
{243b6f4331a80,12ffc},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231552,C,
{243b6f4331a80,1315e},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231552,C,
{243b6f4331a80,1315e},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231626,N,
{0,0},1,2,4,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20201106231626,N,
{0,0},1,2,4,53,4,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20201106231710,C,
{243b6f43f0160,132b6},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231710,U,
{243b6f43f0160,132b6},1,2,3,52,9,I,"",1,
{"R",21:9254001a7dda711111eb206cb6af4508},"Лев Давидович Троцкий",0,0,0,104,0,
{0}
},
{20201106231710,C,
{243b6f43f0160,132b6},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231710,C,
{243b6f43f0160,1341c},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231710,C,
{243b6f43f0160,1341c},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231732,C,
{243b6f4425cc0,134d8},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231732,U,
{243b6f4425cc0,134d8},1,2,3,52,9,I,"",3,
{"R",23:9254001a7dda711111eb206cb6af4509},"Тюдьпаны",0,0,0,104,0,
{0}
},
{20201106231732,C,
{243b6f4425cc0,134d8},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231732,C,
{243b6f4425cc0,13626},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231732,C,
{243b6f4425cc0,13626},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231745,C,
{243b6f4445890,136e2},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231745,U,
{243b6f4445890,136e2},1,2,3,52,10,I,"",3,
{"R",23:9254001a7dda711111eb206cb6af4509},"Тюльпаны",0,0,0,104,0,
{0}
},
{20201106231745,C,
{243b6f4445890,136e2},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231745,C,
{243b6f4445890,13831},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231745,C,
{243b6f4445890,13831},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231754,C,
{243b6f445b820,138ed},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231754,U,
{243b6f445b820,138ed},1,2,3,52,9,I,"",3,
{"R",23:9254001a7dda711111eb206cb6af450a},"Ромашки",0,0,0,104,0,
{0}
},
{20201106231754,C,
{243b6f445b820,138ed},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231754,C,
{243b6f445b820,13a39},1,2,3,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231754,C,
{243b6f445b820,13a39},1,2,3,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231921,N,
{0,0},1,2,3,52,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20201106231922,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231924,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Услуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106231925,N,
{0,0},1,2,3,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,108,0,
{0}
},
{20201106231925,N,
{0,0},1,2,3,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201106231948,C,
{243b6f4571d40,13db2},1,2,3,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201106231948,U,
{243b6f4571d40,13db2},1,2,3,54,9,I,"",4,
{"R",61:9254001a7dda711111eb206d6aa53d57},"Обёртка",0,0,0,108,0,
{0}
},
{20201106231948,C,
{243b6f4571d40,13db2},1,2,3,54,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201106231948,C,
{243b6f4571d40,13efe},1,2,3,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201106231948,C,
{243b6f4571d40,13efe},1,2,3,54,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201106232035,N,
{0,0},1,2,3,54,4,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201106232036,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232036,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232038,N,
{0,0},1,2,3,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,110,0,
{0}
},
{20201106232038,N,
{0,0},1,2,3,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20201106232116,C,
{243b6f4648ac0,1416f},1,2,3,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20201106232116,U,
{243b6f4648ac0,1416f},1,2,3,55,9,I,"",4,
{"R",61:9254001a7dda711111eb206d9ef71ef2},"Обрезание (цветов)",0,0,0,110,0,
{0}
},
{20201106232116,C,
{243b6f4648ac0,1416f},1,2,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20201106232116,C,
{243b6f4648ac0,142ce},1,2,3,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20201106232116,C,
{243b6f4648ac0,142ce},1,2,3,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20201106232239,N,
{0,0},1,2,4,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20201106232239,N,
{0,0},1,2,4,56,4,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20201106232421,N,
{0,0},1,2,3,55,4,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20201106232422,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232423,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты
Объект изменен: Документ.ПродажаТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Документ.ПродажаТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232425,N,
{0,0},1,2,3,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,114,0,
{0}
},
{20201106232425,N,
{0,0},1,2,3,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20201106232626,N,
{0,0},1,2,4,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20201106232626,N,
{0,0},1,2,4,58,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20201106232639,N,
{0,0},1,2,3,57,4,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20201106232643,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232649,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232650,N,
{0,0},1,2,3,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,118,0,
{0}
},
{20201106232650,N,
{0,0},1,2,3,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201106232659,C,
{243b6f498e130,14bd8},1,2,3,59,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201106232659,C,
{243b6f498e130,14bd8},1,2,3,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201106232659,C,
{243b6f498e130,14c94},1,2,3,59,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201106232659,C,
{243b6f498e130,14c94},1,2,3,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201106232659,N,
{0,0},1,2,3,59,4,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201106232711,N,
{0,0},1,2,3,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,120,0,
{0}
},
{20201106232711,N,
{0,0},1,2,3,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20201106232728,C,
{243b6f49d4e00,14e6f},1,2,3,60,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20201106232728,C,
{243b6f49d4e00,14e6f},1,2,3,60,8,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20201106232728,N,
{0,0},1,2,3,60,4,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20201106232809,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232809,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232811,N,
{0,0},1,2,3,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,122,0,
{0}
},
{20201106232811,N,
{0,0},1,2,3,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20201106232905,N,
{0,0},1,2,3,61,4,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20201106232906,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232906,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106232908,N,
{0,0},1,2,3,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,124,0,
{0}
},
{20201106232908,N,
{0,0},1,2,3,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232930,C,
{243b6f4afeba0,15295},1,2,3,62,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232930,U,
{243b6f4afeba0,15295},1,2,3,62,9,I,"",10,
{"R",25:9254001a7dda711111eb206ec526830c},"Оказание услуги 000000001 от 11/6/2020 11:29:30 PM",0,0,0,124,0,
{0}
},
{20201106232930,U,
{243b6f4afeba0,15295},1,2,3,62,11,I,"",10,
{"R",25:9254001a7dda711111eb206ec526830c},"Оказание услуги 000000001 от 11/6/2020 11:29:30 PM",0,0,0,124,0,
{0}
},
{20201106232930,C,
{243b6f4afeba0,15295},1,2,3,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232930,C,
{243b6f4afeba0,154dc},1,2,3,62,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232930,C,
{243b6f4afeba0,154dc},1,2,3,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232959,C,
{243b6f4b45870,15598},1,2,3,62,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232959,U,
{243b6f4b45870,15598},1,2,3,62,9,I,"",10,
{"R",25:9254001a7dda711111eb206ec526830d},"Оказание услуги 000000002 от 11/6/2020 11:29:59 PM",0,0,0,124,0,
{0}
},
{20201106232959,U,
{243b6f4b45870,15598},1,2,3,62,11,I,"",10,
{"R",25:9254001a7dda711111eb206ec526830d},"Оказание услуги 000000002 от 11/6/2020 11:29:59 PM",0,0,0,124,0,
{0}
},
{20201106232959,C,
{243b6f4b45870,15598},1,2,3,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232959,C,
{243b6f4b45870,157df},1,2,3,62,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106232959,C,
{243b6f4b45870,157df},1,2,3,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106233039,N,
{0,0},1,2,3,62,4,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20201106233040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233040,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233042,N,
{0,0},1,2,3,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,126,0,
{0}
},
{20201106233042,N,
{0,0},1,2,3,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233059,C,
{243b6f4bd8030,15a50},1,2,3,63,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233059,U,
{243b6f4bd8030,15a50},1,2,3,63,9,I,"",11,
{"R",63:9254001a7dda711111eb206efa2d5a2a},"Продажа товаров 000000001 от 11/6/2020 11:30:59 PM",0,0,0,126,0,
{0}
},
{20201106233059,U,
{243b6f4bd8030,15a50},1,2,3,63,11,I,"",11,
{"R",63:9254001a7dda711111eb206efa2d5a2a},"Продажа товаров 000000001 от 11/6/2020 11:30:59 PM",0,0,0,126,0,
{0}
},
{20201106233059,C,
{243b6f4bd8030,15a50},1,2,3,63,8,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233059,C,
{243b6f4bd8030,15c97},1,2,3,63,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233059,C,
{243b6f4bd8030,15c97},1,2,3,63,8,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233120,C,
{243b6f4c0b480,15d53},1,2,3,63,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233120,U,
{243b6f4c0b480,15d53},1,2,3,63,9,I,"",11,
{"R",63:9254001a7dda711111eb206efa2d5a2b},"Продажа товаров 000000002 от 11/6/2020 11:31:20 PM",0,0,0,126,0,
{0}
},
{20201106233120,U,
{243b6f4c0b480,15d53},1,2,3,63,11,I,"",11,
{"R",63:9254001a7dda711111eb206efa2d5a2b},"Продажа товаров 000000002 от 11/6/2020 11:31:20 PM",0,0,0,126,0,
{0}
},
{20201106233120,C,
{243b6f4c0b480,15d53},1,2,3,63,8,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233120,C,
{243b6f4c0b480,15f9a},1,2,3,63,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233120,C,
{243b6f4c0b480,15f9a},1,2,3,63,8,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233152,N,
{0,0},1,2,3,63,4,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201106233153,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233153,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233155,N,
{0,0},1,2,3,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,128,0,
{0}
},
{20201106233155,N,
{0,0},1,2,3,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20201106233220,N,
{0,0},1,2,3,64,14,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(2)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20201106233355,N,
{0,0},1,2,4,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20201106233355,N,
{0,0},1,2,4,65,4,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20201106233414,N,
{0,0},1,2,3,64,4,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20201106233415,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233415,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233416,N,
{0,0},1,2,3,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,132,0,
{0}
},
{20201106233416,N,
{0,0},1,2,3,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20201106233433,N,
{0,0},1,2,3,66,14,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(2)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20201106233436,C,
{243b6f4de9cc0,16614},1,2,3,66,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20201106233436,C,
{243b6f4de9cc0,16614},1,2,3,66,8,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20201106233436,C,
{243b6f4de9cc0,166d0},1,2,3,66,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20201106233436,C,
{243b6f4de9cc0,166d0},1,2,3,66,8,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20201106233436,N,
{0,0},1,2,3,66,4,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20201106233540,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233540,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233542,N,
{0,0},1,2,3,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,134,0,
{0}
},
{20201106233542,N,
{0,0},1,2,3,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233635,C,
{243b6f4f0c530,16941},1,2,3,67,7,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233635,C,
{243b6f4f0c530,16941},1,2,3,67,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233635,C,
{243b6f4f0c530,169fd},1,2,3,67,7,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233635,C,
{243b6f4f0c530,169fd},1,2,3,67,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233635,C,
{243b6f4f0c530,16ab9},1,2,3,67,7,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233635,C,
{243b6f4f0c530,16ab9},1,2,3,67,8,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233635,N,
{0,0},1,2,3,67,4,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201106233638,N,
{0,0},1,2,3,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,136,0,
{0}
},
{20201106233638,N,
{0,0},1,2,3,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233646,N,
{0,0},1,2,3,68,14,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(2)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233650,C,
{243b6f4f30f20,16d70},1,2,3,68,7,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233650,C,
{243b6f4f30f20,16d70},1,2,3,68,8,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233650,C,
{243b6f4f30f20,16e2c},1,2,3,68,7,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233650,C,
{243b6f4f30f20,16e2c},1,2,3,68,8,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233650,C,
{243b6f4f30f20,16ee8},1,2,3,68,7,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233650,C,
{243b6f4f30f20,16ee8},1,2,3,68,8,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233650,N,
{0,0},1,2,3,68,4,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20201106233810,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233811,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233812,N,
{0,0},1,2,3,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,138,0,
{0}
},
{20201106233812,N,
{0,0},1,2,3,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20201106233819,N,
{0,0},1,2,3,69,14,E,"{Документ.ПродажаТоваров.Форма.ФормаДокумента.Форма(24)}: Поле объекта не обнаружено (Цена)",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20201106233851,N,
{0,0},1,2,3,69,14,E,"{Документ.ПродажаТоваров.Форма.ФормаДокумента.Форма(24)}: Поле объекта не обнаружено (Цена)",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20201106233950,N,
{0,0},1,2,3,69,4,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20201106233952,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233953,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106233955,N,
{0,0},1,2,3,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,140,0,
{0}
},
{20201106233955,N,
{0,0},1,2,3,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20201106234012,N,
{0,0},1,2,3,70,14,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(2)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20201106234030,N,
{0,0},1,2,3,70,4,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20201106234032,N,
{0,0},1,2,3,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,142,0,
{0}
},
{20201106234032,N,
{0,0},1,2,3,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20201106234059,N,
{0,0},1,2,3,71,14,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(2)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20201106234134,N,
{0,0},1,2,3,71,4,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20201106234136,N,
{0,0},1,2,3,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,144,0,
{0}
},
{20201106234136,N,
{0,0},1,2,3,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20201106234303,N,
{0,0},1,2,3,72,14,E,"{ОбщийМодуль.РаботаСДокументами.Модуль(2)}: Поле объекта не обнаружено (Сумма)",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20201106234337,N,
{0,0},1,2,4,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20201106234337,N,
{0,0},1,2,4,73,4,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20201106234647,N,
{0,0},1,2,3,72,4,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20201106234648,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106234648,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201106234650,N,
{0,0},1,2,3,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-07PVFCF\vladm"}
}
},"",0,0,0,148,0,
{0}
},
{20201106234650,N,
{0,0},1,2,3,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201106234851,N,
{0,0},1,2,4,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20201106234851,N,
{0,0},1,2,4,75,4,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20201107000137,C,
{243b6f5d5f510,17dbb},1,2,3,74,7,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000137,C,
{243b6f5d5f510,17dbb},1,2,3,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000432,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,17ec2},1,2,3,74,7,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,17ec2},1,2,3,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,17f7e},1,2,3,74,7,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,17f7e},1,2,3,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,1803a},1,2,3,74,7,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,1803a},1,2,3,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,180f6},1,2,3,74,7,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20201107000446,C,
{243b6f5f2cbe0,180f6},1,2,3,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
}