1CV8LOG(ver 2.0)
81e385b8-2709-4810-95a8-7e7235c0f57e

{20201021153245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201021153245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201021174455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201021174530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103131315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103131315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103131321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132807,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103132807,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132809,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103132819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103132833,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103132836,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201103132836,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,C,
{243b644b4a6a0,c77},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,C,
{243b644b4a6a0,c77},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103132842,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103140755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103140806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,2,0,
{0}
},
{20201103140806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103152218,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201103152221,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: Справочник.Услуги
Новый объект: Справочник.Поставщики
Объект изменен: Справочник.Товары
Объект изменен: Документ.ПриходТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Документ.ПриходТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103152223,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,4,0,
{0}
},
{20201103152223,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,1541},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,1541},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,15f5},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,15f5},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,16a9},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,16a9},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,175d},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,C,
{243b648c7e4f0,175d},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152239,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201103152311,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,6,0,
{0}
},
{20201103152311,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1927},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1927},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,19db},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,19db},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1a8f},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1a8f},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1b43},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,C,
{243b648d2e170,1b43},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152351,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201103152412,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,8,0,
{0}
},
{20201103152412,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1d0d},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1d0d},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1dc1},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1dc1},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1e75},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1e75},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1f29},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1f29},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1fdd},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,1fdd},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2091},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2091},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2145},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,C,
{243b648e3aa50,2145},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103152541,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201103153214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103153216,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Товары
Объект изменен: Справочник.Услуги
Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Справочник.Услуги
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201103153218,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,10,0,
{0}
},
{20201103153218,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201103153221,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201103153226,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-84TH07O6\Demid"}
}
},"",0,0,0,12,0,
{0}
},
{20201103153226,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201103153229,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201103153543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}