1CV8LOG(ver 2.0)
81e385b8-2709-4810-95a8-7e7235c0f57e

{20201105193832,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-0STFLQN08DM\Igor"}
}
},"",0,0,0,2,0,
{0}
},
{20201105193832,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105194931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105195216,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-0STFLQN08DM\Igor"}
}
},"",0,0,0,2,0,
{0}
},
{20201105195216,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201105195253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}